name: Node.js CI

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Use Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci

      - name: Run Linting
        run: npm run lint

      - name: Run Formatting Check
        run: npm run format

      - name: Build Project
        run: npm run build

      - name: Run Tests
        run: npm run test -- --coverage

      # - name: Setup Code Climate test-reporter
      #   run: |
      #     curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      #     chmod +x ./cc-test-reporter

      # - name: Upload Code Climate test report
      #   run: |
      #     ./cc-test-reporter format-coverage -t lcov coverage/lcov.info -p . --debug
      #     ./cc-test-reporter upload-coverage
      #   env:
      #     CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
